.action_auth {
    height: fit-content;
    width: 100%;
    background-color: #E8F3E3;
    padding: 0 120px;
    display: flex;
    min-height: 475px;
    padding-bottom: 40px;
    position: relative;
    justify-content: space-between;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 275px;
}

.action_left, .action_right {
    margin-top: 60px;
    position: relative;
    z-index: 5;
}

.action_left_top h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000000;
}

.action_left_top p {
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-top: 10px;
}

.action_left {
    max-width: 950px;
    width: 100%;
}

.action_left_bottom {
    margin-top: 60px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
}

.item {
    display: flex;
    align-items: flex-start;
}

.text {
    margin-left: 15px;
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}

.subtitle {
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-top: 5px;
    color: #000000;
}

.action_box {
    max-width: 305px;
    width: 100%;
    padding: 10px;
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.16);
    /*margin-left: 60px;*/
    margin-right: 120px;
    margin-left: 60px;
}

.sign {
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: left;
    width: 100%;
    color: #272933;
    margin-bottom: 8px;
}

.input_box {
    width: 100%;
    margin-top: 16px;
}

.label {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 15px;
    color: #272933;
    margin-left: 10px;

}

.input_box input {
    margin-top: 5px;
    border: 1px solid #D4D4D6;
    border-radius: 15px;
    height: 34px;
}

.input_box span input {
    /*margin-top: 5px;*/
    border: 1px solid #D4D4D6;
    border-radius: 15px;
    height: 32px;
    margin-top: -4px;
}

.input_box span {
    border-radius: 15px;
    height: 34px;
    margin-top: 5px;
}

.btn {
    width: 100%;
    height: 44px;
    background: #67AC46;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 24px;
    cursor: pointer;
    transition: .3s all;
}

.btn:hover {
    background: rgba(103, 172, 70, 0.73);
}

.sign_up {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8C8C8C;
    margin-top: 12px;
}

.sign_up span {
    color: #67AC46;
    cursor: pointer;
    transition: .3s all;
}

.sign_up span:hover {
    color: rgba(103, 172, 70, 0.73)
}

.bg_mobile {
    display: none;
}

@media screen and (max-width: 500px) {
    .bg {
        display: none;
    }

    .bg_mobile {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 275px;
        display: block;
    }

    .action_auth {
        padding: 0 10px;
        flex-direction: column;
        padding-bottom: 180px;
    }

    .action_left_top h2 {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        max-width: 300px;
        width: 100%;
        color: #000000;
    }

    .action_left_top p {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #000;
    }

    .action_left, .action_right {
        margin-top: 30px;
    }

    .action_left_bottom {
        margin-top: 30px;
        grid-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .title {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }

    .subtitle {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }

    .action_box {
        max-width: 100%;
        width: 100%;
        margin-left: 0;
        position: absolute;
        top: 10px;
    }

}

